﻿/* Container Styling */
.mcq-page-wrapper {
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4fa;
}

/* Quiz Form Box */
.mcq-form-box {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.05);
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}

/* Header */
.mcq-form-title {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
    text-align: center;
}

.mcq-form-subtitle {
    text-align: center;
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 30px;
}

/* Question Input */
.mcq-question-input {
    width: 100%;
    padding: 14px 18px;
    margin-bottom: 30px;
    font-size: 16px;
    border-radius: 15px;
    border: 2px solid #bdc3c7;
    transition: border-color 0.3s;
}

    .mcq-question-input:focus {
        border-color: #2980b9;
        outline: none;
    }

/* Options Grid */
.mcq-options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

/* Option Box */
.mcq-option-box {
    display: flex;
    align-items: center;
    background-color: #f9fbfc;
    border: 2px solid #ecf0f1;
    padding: 12px 16px;
    border-radius: 150px;
    transition: border-color 0.3s;
}

.mcq-option-circle {
    width: 28px;
    height: 28px;
    background-color: #8672FF;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 28px;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 14px;
}

.mcq-option-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    font-size: 15px;
    background: transparent;
    border-bottom: 1px solid #ccc;
}

    .mcq-option-input:focus {
        outline: none;
        border-bottom: 2px solid #3498db;
    }

/* Correct Answer */
.mcq-correct-answer {
    margin-bottom: 30px;
}

.mcq-correct-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.mcq-select-answer {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border-radius: 15px;
    border: 2px solid #bdc3c7;
    background-color: #f9f9f9;
    color: #2c3e50;
    transition: border-color 0.3s;
}

    .mcq-select-answer:focus {
        border-color: #2980b9;
        outline: none;
    }

/* Action Buttons */
.mcq-action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.mcq-btn {
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.mcq-btn-cancel {
    background-color: #e74c3c;
    color: white;
}

    .mcq-btn-cancel:hover {
        background-color: #c0392b;
    }

.mcq-btn-submit {
    background-color: #2ecc71;
    color: white;
}

    .mcq-btn-submit:hover {
        background-color: #27ae60;
    }

/* Footer */
.mcq-footer {
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
    color: #95a5a6;
}
.nav-list a.active-link {
    color: white;
    background-color: #007bff;
    padding: 8px 12px;
    border-radius: 6px;
}
