﻿  :root {
            --accent-color: #8672FF;
            --text-color: #2E2B41;
            --success-color: #4cd964;
            --warning-color: #ff9500;
            --danger-color: #ff3b30;
            --light-accent: rgba(134, 114, 255, 0.1);
        }

        body {
            background-color: #f9fafc;
            color: var(--text-color);
            font-family: 'Inter', 'Segoe UI', sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            overflow-x: hidden;
        }

        .navbar {
            background-color: var(--accent-color);
            padding: 12px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 24px;
            font-weight: 700;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .student-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-color);
            font-weight: 600;
            font-size: 18px;
        }

        .student-name {
            color: white;
            font-weight: 500;
        }

        .quiz-info-bar {
            background-color: white;
            padding: 12px 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .info-card {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .info-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background-color: var(--light-accent);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-color);
            font-size: 16px;
            flex-shrink: 0;
        }

        .timer-icon {
            color: var(--warning-color);
            background-color: rgba(255, 149, 0, 0.1);
        }

        .progress-icon {
            color: var(--success-color);
            background-color: rgba(76, 217, 100, 0.1);
        }

        .info-text {
            display: flex;
            flex-direction: column;
            min-width: 0;
        }

        .info-label {
            font-size: 14px;
            color: #6b7280;
        }

        .info-value {
            font-size: 16px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .remaining-time {
            color: var(--warning-color);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .question-container {
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .question-header {
            padding: 20px;
        }

        .question-number {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 8px;
        }

        .question-text {
            font-size: 18px;
            margin: 0;
            line-height: 1.4;
        }

        .question-body {
            padding: 0 20px 20px;
        }

        .answer-area {
            margin-bottom: 20px;
        }

            .answer-area label {
                display: block;
                font-weight: 500;
                margin-bottom: 8px;
                color: var(--text-color);
            }

            .answer-area textarea {
                width: 100%;
                height: 150px;
                padding: 12px;
                font-size: 16px;
                border-radius: 8px;
                border: 1px solid #e6e8eb;
                resize: vertical;
                font-family: inherit;
            }

                .answer-area textarea:focus {
                    outline: none;
                    border-color: var(--accent-color);
                    box-shadow: 0 0 0 2px var(--light-accent);
                }

        .options-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 20px;
        }

        .option-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border: 1px solid #e6e8eb;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

            .option-item:hover {
                border-color: var(--accent-color);
                background-color: var(--light-accent);
            }

            .option-item.selected {
                border-color: var(--accent-color);
                background-color: var(--light-accent);
            }

        .option-marker {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            border: 1px solid #e6e8eb;
            font-weight: 600;
            color: var(--text-color);
            flex-shrink: 0;
        }

        .option-item.selected .option-marker {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }

        .option-text {
            font-size: 16px;
            flex-grow: 1;
        }

        .progress-container {
            margin-top: 20px;
        }

        .progress-bar {
            height: 6px;
            background-color: rgba(76, 217, 100, 0.15);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4cd964, #34c759);
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        .question-footer {
            padding: 16px 24px;
            border-top: 1px solid #e6e8eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .question-pagination {
            display: flex;
            gap: 8px;
            align-items: center;
            flex-wrap: wrap;
        }

        .pagination-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #e6e8eb;
            cursor: pointer;
            transition: all 0.2s;
        }

            .pagination-dot.active {
                background-color: var(--accent-color);
                transform: scale(1.2);
            }

            .pagination-dot.attempted {
                background-color: var(--success-color);
            }

        .question-navigation {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .btn {
            font-family: inherit;
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            padding: 10px 18px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border: none;
            cursor: pointer;
        }

        .btn-outline {
            background-color: transparent;
            color: var(--accent-color);
            border: 1px solid #e6e8eb;
        }

            .btn-outline:hover {
                background-color: #f8f9fd;
                border-color: var(--accent-color);
            }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }

            .btn-primary:hover {
                background-color: #7460ff;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
            }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
            box-shadow: none !important;
        }

        .finish-quiz {
            padding: 16px 32px;
            background-color: white;
            border-top: 1px solid #e6e8eb;
            display: flex;
            justify-content: flex-end;
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

            .btn-danger:hover {
                background-color: #e4362c;
                box-shadow: 0 4px 12px rgba(255, 59, 48, 0.3);
            }

        .main-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrapper {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }