﻿.evaluation-section {
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 12px;
    margin: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    font-family: 'Poppins', sans-serif;
}

    .evaluation-section h2 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
        color: #333;
    }

.evaluation-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

    .evaluation-table th, .evaluation-table td {
        padding: 16px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 15px;
    }

    .evaluation-table th {
        background-color: #8672FF;
        color: #fff;
        font-weight: 500;
    }

    .evaluation-table tr:hover {
        background-color: #f0f0f0;
    }

.btn.check, .btn.send {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn.check:hover, .btn.send:hover {
        background-color: grey;
    }
