﻿:root {
            --accent-color: #8672FF;
            --base-color: white;
            --text-color: #2E2B41;
            --input-color: #F3F0FF;
            --success-color: #4cd964;
            --success-light: #dcfce7;
            --light-purple: #F8F9FD;
            --progress-bg: #f0fdf4;
        }

        body {
            background-color: #f9fafc;
            color: #2E2B41;
            font-family: 'Inter', 'Segoe UI', sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-color);
            font-weight: 600;
            font-size: 18px;
        }

        .student-name {
            color: white;
            font-weight: 500;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .dashboard-title {
            font-size: 28px;
            font-weight: 600;
            margin: 0;
        }

        .student-details {
            background-color: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 16px rgba(108, 92, 231, 0.1);
            margin-bottom: 32px;
        }

        .student-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .info-label {
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
        }

        .info-value {
            font-size: 16px;
            font-weight: 600;
        }

        .quiz-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .quiz-card-new {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0 4px 16px rgba(108, 92, 231, 0.1);
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
        }

            .quiz-card:hover {
                transform: translateY(-4px);
                box-shadow: 0 8px 24px rgba(108, 92, 231, 0.2);
            }

        .quiz-card-header {
            background-color: var(--light-purple);
            padding: 24px;
            border-bottom: 1px solid #e6e8eb;
        }

        .quiz-type {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }

        .quiz-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .quiz-title {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }

        .quiz-card-body {
            padding: 24px;
        }

        .quiz-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: #6b7280;
        }

        .stat-value {
            font-size: 16px;
            font-weight: 600;
        }

        .quiz-desc {
            color: #6b7280;
            margin-bottom: 24px;
            line-height: 1.5;
        }

        .btn {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 500;
            border-radius: 12px;
            padding: 12px 24px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-primary-sub {
        background-color: red;
        color: white;
        }
            .btn-primary:hover {
                background-color: #7460ff;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
            }

        .action-bar {
            display: flex;
            justify-content: flex-end;
            padding: 24px 0;
            gap: 16px;
        }

            .action-bar .btn {
                width: auto;
            }

        .btn-outline {
            background-color: transparent;
            color: var(--accent-color);
            border: 1px solid #e6e8eb;
        }

            .btn-outline:hover {
                background-color: #f8f9fd;
                border-color: var(--accent-color);
            }

        .progress-container {
            background-color: var(--progress-bg);
            border: 1px solid var(--success-light);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 10px;
            background-color: rgba(76, 217, 100, 0.15);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4cd964, #34c759);
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(76, 217, 100, 0.3);
            transition: width 0.5s ease;
            position: relative;
        }

            .progress-fill::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient( to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100% );
            }

        .progress-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .progress-label {
            color: #166534;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
        }

            .progress-label i {
                font-size: 12px;
            }

        .progress-percent {
            font-weight: 600;
            color: #166534;
            background-color: rgba(76, 217, 100, 0.15);
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 13px;
        }
.
